;<?php echo 'PDBP'; ?>
LAB_salt = "Diese Konfiguration legt fest, wie Passwörter verschlüsselt werden sollen, hier werden den Passwörtern verschiedene Zeichen hinzugefügt und diese dann als sh1 hash gespeichert, der dynamische Salt wird in der Datenbank gespeichert, der statische dagegen in einer Datei."
LAB_used = "Die salt Funktion, die hier konfiguriert wird, wurde bereits genutzt! Das bedeutet, dass eine Änderung dieser Einstellung <b>die Integrität des gesammten Systems gefährden kann</b>, bitte ändern sie diese nur, wenn sie wirklich wissen was sie tun und <b>sichern</b> sie zuvor die alten Daten!"
LAB_static = "Statischer Salt, bitte geheim halten und nicht nach benutzung ändern. Bitte sicher abspeichern!"
LAB_signs = "Dynamischer Salt, jederzeit änderbar. Hier werden Zeichen die zum salten des Strings verwendet werden, durch Komma getrennt aufgelistet."
LAB_submit = "Aktualisieren"
LAB_dynlen = "Länge des dynamischen Keys"
LAB_usesalt = "Salts zur Sicherheitsverbesserung verwenden?"
LAB_usedyn = "Dynamischen Salt zur Sicherheitsverbesserung verwenden?"
LAB_restricted = "Verbotene Usernamen, Achtung! das entfernen von Standartwerten kann zu Fehlern führen."
login = "Administrationslogin"
username = "Username"
password = "Passwort"
login = "Login"