<html>
<head>
<title>ADODB Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<XSTYLE body,td {font-family:Arial,Helvetica,sans-serif;font-size:11pt}
	pre {font-size:9pt}
	.toplink {font-size:8pt}
	/>
</head>
<body bgcolor="#FFFFFF">

<h3>ADOdb Library for PHP</h3>
<p>ADOdb is a suite of database libraries that allow you to connect
to multiple databases in a portable manner. Download from <a
	href=http://adodb.sourceforge.net />http://adodb.sourceforge.net/</a>.
<ul>
	<li>The ADOdb documentation has moved to <a href=docs-adodb.htm>docs-adodb.htm</a>
	This allows you to query, update and insert records using a portable
	API.
	<p>
	<li>The ADOdb data dictionary docs are at <a
		href=docs-datadict.htm>docs-datadict.htm</a>. This allows you to
	create database tables and indexes in a portable manner.
	<p>
	<li>The ADOdb database performance monitoring docs are at <a
		href=docs-perf.htm>docs-perf.htm</a>. This allows you to perform
	health checks, tune and monitor your database.
	<p>
	<li>The ADOdb database-backed session docs are at <a
		href=docs-session.htm>docs-session.htm</a>.
</ul>
<p>
<h3>Installation</h3>
Make sure you are running PHP4.0.4 or later. Unpack all the files into a
directory accessible by your webserver.
<p>To test, try modifying some of the tutorial examples. Make sure
you customize the connection settings correctly. You can debug using: <pre>
&lt;?php
include('adodb/adodb.inc.php');

$db = <b>ADONewConnection</b>($driver); # eg. 'mysql' or 'oci8' 
$db->debug = true;
$db-><b>Connect</b>($server, $user, $password, $database);
$rs = $db-><b>Execute</b>('select * from some_small_table');
print "&lt;pre>";
print_r($rs-><b>GetRows</b>());
print "&lt;/pre>";
?>
</pre>
<h3>How are people using ADOdb</h3>
Here are some examples of how people are using ADOdb:
<ul>
	<li><strong>PhpLens</strong> is a commercial data grid component
	that allows both cool Web designers and serious unshaved programmers to
	develop and maintain databases on the Web easily. Developed by the
	author of ADOdb.</li>
	<li><strong>PHAkt</strong>: PHP Extension for DreamWeaver Ultradev
	allows you to script PHP in the popular Web page editor. Database
	handling provided by ADOdb.</li>
	<li><strong>Analysis Console for Intrusion Databases
	(ACID)</strong>: PHP-based analysis engine to search and process a database of
	security incidents generated by security-related software such as IDSes
	and firewalls (e.g. Snort, ipchains). By Roman Danyliw.</li>
	<li><strong>PostNuke</strong> is a very popular free content
	management system and weblog system. It offers full CSS support, HTML
	4.01 transitional compliance throughout, an advanced blocks system, and
	is fully multi-lingual enabled.</li>
	<li><strong> EasyPublish CMS</strong> is another free content
	management system for managing information and integrated modules on
	your internet, intranet- and extranet-sites. From Norway.</li>
	<li><strong>NOLA</strong> is a full featured accounting,
	inventory, and job tracking application. It is licensed under the GPL,
	and developed by Noguska.</li>
</ul>
</body>
</html>
